{
  "name": "pere-noel-cli",
  "version": "1.0.0",
  "description": "Secret santa picker (with exclusions but not optimized) sending mail automatically so the organizer don't know neither who should give him a gift",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avencat/pere-noel-cli.git"
  },
  "keywords": [
    "santa",
    "claus",
    "pere",
    "noel",
    "picker",
    "match",
    "algorithm"
  ],
  "author": "Axel VENCATAREDDY",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/avencat/pere-noel-cli/issues"
  },
  "homepage": "https://github.com/avencat/pere-noel-cli#readme",
  "dependencies": {
    "dotenv": "8.2.0",
    "glob": "7.1.6",
    "nodemailer": "6.3.1"
  }
}
